This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report_draft.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            558 strings with 5953 characters,
and the built_in function-call counts, 6027 in all, are:
= -- 683
> -- 230
< -- 9
+ -- 90
- -- 80
* -- 274
:= -- 754
add.period$ -- 30
call.type$ -- 10
change.case$ -- 70
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 378
empty$ -- 352
format.name$ -- 80
if$ -- 1466
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 20
pop$ -- 79
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 446
stack$ -- 0
substring$ -- 351
swap$ -- 276
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 32
width$ -- 12
write$ -- 112
